# conversion-multiservice

cloudgateway.service/: build.gradle  settings.gradle
cloudgateway.service/src/main/java/impetus/cloudgateway/service/: Application.java
cloudgateway.service/src/main/java/impetus/cloudgateway/service/configuration/: ApiGatewayConfiguration.java
cloudgateway.service/src/main/java/impetus/cloudgateway/service/filter/: LoggingFilter.java
cloudgateway.service/src/main/resources/: application.properties
cloudgateway.service/src/test/java/impetus/cloudgateway/service/: ApplicationTests.java
conversion.service/: build.gradle  settings.gradle
conversion.service/src/main/java/impetus/conversion/service/: Application.java
conversion.service/src/main/java/impetus/conversion/service/controller/: ConversionServiceController.java
conversion.service/src/main/java/impetus/conversion/service/model/: CurrencyConversion.java
conversion.service/src/main/java/impetus/conversion/service/proxy/: CurrencyExchangeProxy.java
conversion.service/src/main/resources/: application.properties
conversion.service/src/test/java/impetus/conversion/service/: ApplicationTests.java
exchange.service/: build.gradle  settings.gradle
exchange.service/src/main/java/impetus/exchange/service/: Application.java
exchange.service/src/main/java/impetus/exchange/service/controller/: CircuitBreakerController.java  ExchangeServiceController.java
exchange.service/src/main/java/impetus/exchange/service/model/: CurrencyExchange.java
exchange.service/src/main/java/impetus/exchange/service/repo/: CurrencyExchangeRepository.java
exchange.service/src/main/resources/: application.properties  data.sql
exchange.service/src/test/java/impetus/exchange/service/: ApplicationTests.java
naming.service/: build.gradle  settings.gradle
naming.service/src/main/java/impetus/naming/service/: Application.java
naming.service/src/main/resources/: application.properties
naming.service/src/test/java/impetus/naming/service/: ApplicationTests.java
